<html>
    <head> <meta charset="UTF-8">
        <style>
            #cabeçalho{
                width: 1280px;
                height: 100px;
                margin-bottom: 20px;
            }
            #esquerda{
                width: 430px;
                height: 740px;
                background-color: gray;
                float: left;
                margin-right: 20px;
            }
            #rodapé{
                width: 1280px;
                height: 400px;
                clear: both;
                margin-top: 20px;
            }
            #meio{
                background-color: bisque;
                width: 1280px;
                height: 740px;
            }
        </style>
    </head>
    <body>
        <div id="cabeçalho">
            <Header><center>
                MEU PROJETO Sistemas da Informação
            </center>
            </Header>
        </div>
        <div id="esquerda">
            <nav>
                Desenvolvedor: Enzo Rodrigues Ferrari
                <p><a href="file:///C:/Visual%20Studio%20projetos/Poema/index.html" target="hp">Exercício Poema</a></p>
                <p><a href="file:///C:/Visual%20Studio%20projetos/Piada/index.html" target="_blank">Exercício Piada</a></p>
                <p><a href="file:///C:/Visual%20Studio%20projetos/Lista/index.html" target="_blank">Exercício Listas</a></p>
                <p><a href="file:///C:/Visual%20Studio%20projetos/Tabela/index.html" target="_blank">Exercícios Tabela</a></p>
                <p>--------------------------------------------------------------------------------</p>
                <p><a href="https://esup.edu.br/" target="_blank">ESUP</a></p>
                <p><a href="http://moodle.esup.edu.br/moodle/my/" target="_blank">Moodle</a></p>
                <p>--------------------------------------------------------------------------------</p>
            </nav>
        </div>
        <div id="meio">
            <main>
                <img src="./Midias/WhatsApp Image 2023-04-12 at 22.50.08.jpeg" width="200px"height="200px">
                <p>- Enzo Rodrigues Ferrari</p>
                <p>- Estudante e trabalhador de 18 anos que pretende aprender muito com a vida e se tornar uma pessoa bem estruturada no futuro</p>
                <p>- #HTML #C++ #programação</p>
                <p>- <a href="https://github.com/EnzoRoFe/Wireframe-P-gina" target="_blank">GitHub</a></p>
            </main>
        </div>
        <div id="rodapé">
            <footer>
                <center>
                Trabalho desenvolvido para a obtenção de créditos na disciplina de Introdução do Desenvolvimento Web, sob orientação do professor Aliberto neto.
            </center>
            </footer>
        </div>
        <div id="tamanho total">

        </div>
    </body>
</html>